VUE_APP_I18N_LOCALE=de
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_NAME="PawPal"
VUE_APP_ROOT_API="https://pawpal.jeniferprochnow.com/api/"
# VUE_APP_ROOT_API="http://localhost:8002"
VUE_APP_CLIENT_ID="express-client"
VUE_APP_CLIENT_SECRET="express-secret"
CAPACITOR_ANDROID_STUDIO_PATH="/snap/android-studio/bin/studio.sh"
VUE_APP_FIREBASE_API_KEY="AIzaSyCdTCHCrYhDe-9VtOiZ3RZgNjPPOMrXlU0"
VUE_APP_FIREBASE_AUTH_DOMAIN="pawpal-3ad04.firebaseapp.com"
VUE_APP_FIREBASE_PROJECT_ID="pawpal-3ad04"
VUE_APP_FIREBASE_STORAGE_BUCKET="pawpal-3ad04.appspot.com"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID="496042429948"
VUE_APP_FIREBASE_APP_ID="1:496042429948:web:070ee3e88a04f891427679"
VUE_APP_FIREBASE_MEASUREMENT_ID="G-6D5TQ8244P"